# SystemDesigns-TinyUrlAPI

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/victuxbb/systemdesigns/tinyurlapi/: TinyurlapiApplication.java
src/main/java/com/victuxbb/systemdesigns/tinyurlapi/application/: CreateShortURL.java  RedirectShortURL.java  ShortURLRequest.java  URLRequest.java
src/main/java/com/victuxbb/systemdesigns/tinyurlapi/domain/kgs/: KGSRepository.java  URLKey.java
src/main/java/com/victuxbb/systemdesigns/tinyurlapi/domain/shorturl/: ShortURL.java  ShortURLRepository.java  ShortUrl.java
src/main/java/com/victuxbb/systemdesigns/tinyurlapi/domain/urlkey/: KGSRepository.java  URLKey.java
src/main/java/com/victuxbb/systemdesigns/tinyurlapi/domain/user/: User.java  UserRepository.java
src/main/java/com/victuxbb/systemdesigns/tinyurlapi/infrastructure/bootstrap/: TinyURLAPIApplication.java  TinyurlapiApplication.java
src/main/java/com/victuxbb/systemdesigns/tinyurlapi/infrastructure/controller/: CreateTinyURLRequest.java  TinyURLController.java
src/main/java/com/victuxbb/systemdesigns/tinyurlapi/infrastructure/datasource/: CassandraShortURLRepository.java  HttpKGSRepository.java  InMemoryKGSRepository.java  URL.java
src/main/resources/: application.yml  cassandra-init.sh  import.cql
src/test/java/com/victuxbb/systemdesigns/tinyurlapi/: TinyurlapiApplicationTests.java
src/test/java/com/victuxbb/systemdesigns/tinyurlapi/infrastructure/bootstrap/: TinyURLAPIApplicationTests.java
(+2 files in other folders)
